[project]
name = "${1}"
version = "${2:0.1}"
description = "${3}"
readme = "README.md"
requires-python = ">=3.${4}"
license = { text = "MIT" }
authors = [
  { name = "${5}", email = "${6}@gmail.com" }
]
dependencies = [
]

[project.optional-dependencies]
dev = [
  "ruff",
  "ty",
]

[tool.uv]
python = "3.${4}"

[tool.ruff]
target-version = "py3${4}"
exclude = ["build", "dist", ".venv"]
extend-include = ["*.pyi"]
line-length = 100
indent-width = 4

[tool.ruff.lint]
select = ["E", "F", "W", "I", "NPY201", "RET"]
ignore = ["D203", "D213"]
fixable = ["ALL"]
unfixable = []

[tool.ruff.format]
quote-style = "double"
indent-style = "space"
docstring-code-format = true
docstring-code-line-length = "dynamic"

