
music_directory "~/Media/Music"

bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"

playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"

db_file "$XDG_CACHE_HOME/mpd/database"
state_file "$XDG_CACHE_HOME/mpd/state"
sticker_file "$XDG_CACHE_HOME/mpd/sticker.sql"

restore_paused "yes"

save_absolute_paths_in_playlists "yes"

auto_update "yes"

follow_outside_symlinks "no"
follow_inside_symlinks "yes"

# audio_output {
# 	type		"pulse"
# 	name		"PulseAudio Sound Server"
# }

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

replaygain "auto"
filesystem_charset "UTF-8"
