context.properties = {
  default.clock.rate = 48000
  default.clock.allowed-rates = [ 44100 48000 ]
  default.clock.quantum = 1024
  default.clock.min-quantum = 256
  default.clock.max-quantum = 8192
  link.max-buffers = 64
  settings.check-rate = false
}
