{
	"position": "left",
	"layer": "top",
	"padding": 0,
	"margin-top": 6,
	"margin-right": 0,
	"margin-bottom": 6,
	"margin-left": 0,
	"modules-left": [
		"group/group-niri"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"systemd-failed-units",
		"power-profiles-daemon",
		"tray",
		"custom/notification"
	],
	"group/group-niri": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"children-class": "not-niri",
			"transition-left-to-right": true
		},
		"modules": [
			"niri/workspaces",
			"wlr/taskbar"
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"custom/notification": {
		"escape": true,
		"exec": "swaync-client -swb",
		"format": "{icon}",
		"format-icons": {
			"dnd-inhibited-none": "󱏧",
			"dnd-inhibited-notification": "<span foreground='#458588'>󱏧</span>",
			"dnd-none": "󱏧",
			"dnd-notification": "<span foreground='#458588'>󱏧</span>",
			"inhibited-none": "󱏩",
			"inhibited-notification": "<span foreground='#458588'>󱏩</span>",
			"none": "󰂚",
			"notification": "<span foreground='#458588'>󰂚</span>"
		},
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"return-type": "json",
		"tooltip": false
	},
	"wlr/taskbar": {
		"tooltip": true,
		"icon-size": 20,
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"niri/workspaces": {
		"on-click": "activate",
		"on-click-middle": "close",
		"format": "{icon}",
		"format-icons": {
			"default": "·",
			"active": "◆"
		}
	},
	"systemd-failed-units": {
		"format": "✗"
	},
	"clock": {
		"interval": 12,
		"format": "{:%a %m.%d <span weight='bold'>%H:%M:%S</span> %Z}",
		"rotate": 90,
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#689d6a'>{}</span>",
				"days": "<span color='#689d6a'>{}</span>",
				"weeks": "<span color='#d79921'>W{}</span>",
				"weekdays": "<span color='#458588'>{}</span>",
				"today": "<span color='#cc241d'><u>{}</u></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"tray": {
		"show-passive-items": true,
		"icon-size": 22,
		"spacing": 8
	}
}
