
prefer-no-csd

screenshot-path "~/Media/Screenshots/%Y-%m-%d_%H-%M-%S.png"

environment {
  CALIBRE_USE_SYSTEM_THEME "1"
  CLUTTER_BACKEND "wayland"
  DISPLAY ":0"
  ECORE_EVAS_ENGINE "wayland"
  ELM_ENGINE "wayland"
  GDK_BACKEND "wayland"
  KWIN_IM_SHOW_ALWAYS "1"
  MOZ_ENABLE_WAYLAND "1"
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_SCALE_FACTOR_ROUNDING_POLICY "Round"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QUTE_QT_WRAPPER "PyQt6"
  SDL_VIDEODRIVER "wayland,x11"
  WLR_DRM_NO_ATOMIC "1"
  WLR_DRM_NO_MODIFIERS "1"
  WLR_NO_HARDWARE_CURSORS "1"
  WLR_RENDERER "gles2"
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"
}

hotkey-overlay {
  skip-at-startup
}

cursor {
  xcursor-size 32

  hide-when-typing
  hide-after-inactive-ms 4000
}

input {
  keyboard {
    xkb {
      layout "us"
      options "compose:menu"
    }

    repeat-delay 200
    repeat-rate 50
  }

  mouse {
    accel-speed 0.3
    scroll-factor 1.5
    accel-profile "adaptive"
  }

  // focus-follows-mouse max-scroll-amount="0%"
  warp-mouse-to-focus

  touchpad {
    tap
    natural-scroll
    // disabled-on-external-mouse
  }

}

output "ASUSTek COMPUTER INC VG249Q3R T3LMDW007766" {
  position x=0 y=0
  mode "1920x1080@180.061"
  background-color "#000000"
}

output "ASUSTek COMPUTER INC ASUS VP249 0x0001154B" {
  position x=1920 y=0
  mode "1920x1080@143.855"
  background-color "#000000"
}

output "PNP(AOC) 2470W GGWJ1HA038640" {
  position x=1920 y=0
  mode "1920x1080@60.000"
  background-color "#000000"
}

output "Seiko Epson Corporation EPSON PJ 0x01010101" {
  position x=3840 y=0
  mode "1920x1080@60.000"
  background-color "#000000"
}

output "PNP(BNQ) BenQ BL2480T M1M0691701Q" {
  position x=0 y=0
  mode "1920x1080@60.000"
  background-color "#000000"
}

output "Chimei Innolux Corporation 0x1249 Unknown" {
  position x=0 y=0
  mode "1920x1280@60.001"
  background-color "#000000"
}

layout {
  background-color "transparent"

  gaps 3

  preset-column-widths {
    proportion 0.5;
    proportion 1.0;
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    width 3
    inactive-color "#00000000"
    active-color "#d65d0eF2"
  }

  border {
    off
  }

  shadow {
  }

  insert-hint {
    color "#45858880"
    gradient from="#45858800" to="#45858880" angle=0
  }

  struts {
    left 0
    right 0
    top 0
    bottom 0
  }
}

gestures {
  dnd-edge-view-scroll {
    trigger-width 30
    delay-ms 200
    max-speed 1500
  }
}

animations {
  off
}

overview {
  zoom 0.4
  backdrop-color "#282828"
  workspace-shadow {
    off
  }

}

blur {
  passes 1        // more passes = stronger blur (default: 3)
  offset 1.0      // sample distance per pass (default: 3.0)
  noise 0.01      // grain overlay (default: 0.02)
  saturation 0.8  // color saturation boost (default: 1.5)
}

layer-rule {
  match namespace="^noctalia-wallpaper"
  place-within-backdrop true
}

window-rule {
  background-effect {
    blur true
    xray false
  }
  draw-border-with-background false
  geometry-corner-radius 8
  clip-to-geometry true
}

window-rule {
  match is-floating=true
  opacity 0.95
  block-out-from "screencast"
}

window-rule {
  match is-window-cast-target=true

  focus-ring {
    width 4
    active-color "#689d6a"
    inactive-color "#8ec07c"
  }
}

binds {
  Super+H   { focus-column-or-monitor-left; }
  Super+J   { focus-window-or-workspace-down; }
  Super+K   { focus-window-or-workspace-up; }
  Super+L   { focus-column-or-monitor-right; }

  Super+Shift+H   { move-column-left-or-to-monitor-left; }
  Super+Shift+J   { move-window-down-or-to-workspace-down; }
  Super+Shift+K   { move-window-up-or-to-workspace-up; }
  Super+Shift+L   { move-column-right-or-to-monitor-right; }

  Super+Ctrl+H   { move-workspace-to-monitor-left; }
  Super+Ctrl+J   { move-workspace-down; }
  Super+Ctrl+K   { move-workspace-up; }
  Super+Ctrl+L   { move-workspace-to-monitor-right; }

  Super+G    { focus-column-first; }
  Super+Shift+G { focus-column-last; }

  MouseForward  { toggle-window-floating; }
  // MouseBack    { close-window; }

  Super+M { switch-preset-window-width; }
  Super+Space { fullscreen-window; }

  Super+Slash { switch-focus-between-floating-and-tiling; }
  Super+Shift+Slash  { toggle-window-floating; }

  Super+Backslash  { consume-or-expel-window-left; }

  Print { screenshot  show-pointer=false; }
  Shift+Print { screenshot-window; }
  Ctrl+Print { screenshot-screen; }

  Super+Minus { spawn "noctalia" "msg" "volume-mute"; }
  Super+Comma { spawn "noctalia" "msg" "volume-down"; }
  Super+Period { spawn "noctalia" "msg" "volume-up"; }

  Super+Ctrl+Minus { spawn "mpd-control" "playPause"; }
  Super+Ctrl+Comma { spawn "mpd-control" "previous"; }
  Super+Ctrl+Period { spawn "mpd-control" "next"; }
  Super+Ctrl+Apostrophe { spawn "mpc" "shuffle"; }

  Super+Shift+Semicolon { spawn "noctalia" "msg" "brightness-up"; }
  Super+Semicolon { spawn "noctalia" "msg" "brightness-down"; }

  Super+Return { spawn "footclient"; }

  Super+Ctrl+Backslash { spawn "footclient" "--maximized" "zsh" "-c" "source $ZDOTDIR/.zshrc; todo"; }

  Super+O { toggle-overview; }

  Super+Tab { spawn "noctalia" "msg" "window-switcher"; }

  Super+E { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
  Super+W { spawn "noctalia" "msg" "settings-toggle"; }

  Super+T { spawn "transcribe" "--copy"; }
  Super+B { spawn "killall" "-SIGUSR1" "waybar"; }

  Super+Y { spawn "yt-dlp-clip"; }
  Super+Shift+Y { spawn "yt-dlp-clip" "song"; }

  Super+Backspace { spawn "noctalia" "msg" "session" "lock"; }

  Super+Escape { spawn "noctalia" "msg" "panel-toggle" "launcher"; }

  Super+C { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
  Super+Q { close-window; }
  Super+Ctrl+Q { quit; }
}

debug {
  honor-xdg-activation-with-invalid-serial
}

spawn-at-startup "noctalia"

spawn-at-startup "udiskie" "-At"

spawn-at-startup "mpd-control" "reset"

spawn-at-startup "niri-float-sticky"

spawn-at-startup "ssh-add-startup"
