monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_07_00.1.hdmi-stereo-extra4"
      }
    ]
    actions = {
      update-props = {
        api.alsa.period-size   = 1024
        api.alsa.period-num    = 8
        api.alsa.headroom      = 2048
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
