
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]

monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "~bluez_.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
