[General]
JPEGSaveQuality=95
autoResizeLimit=95
autoResizeWindow=false
backgroundOpacity=0.95
blurBackground=false
clickableEdges=true
clickableEdgesVisible=true
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=3
firstRun=false
fixedZoomLevels="0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8"
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=120
imageScrolling=1
infoBarFullscreen=true
infoBarWindowed=true
jxlAnimation=false
keepFitMode=false
language=en_US
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
memoryAllocationLimit=1024
mouseScrollingSpeed=1
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelCenterSelection=true
panelEnabled=true
panelFullscreenOnly=false
panelPinned=false
panelPosition=left
panelPreviewsSize=180
playVideoSounds=true
scalingFilter=3
showHiddenFiles=false
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=0
squareThumbnails=true
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
trackpadDetection=true
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
usePreloader=true
useSystemColorScheme=true
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=1
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitNormal=eq", "folderView=Backspace", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "nextImage=Ctrl+L", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "exit=Ctrl+Q", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "zoomIn=Ctrl+Up", "pasteFile=Ctrl+V", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "toggleShuffle=Ctrl+`", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "reloadImage=F5", "jumpToFirst=G", "scrollLeft=H", "toggleImageInfo=I", "scrollDown=J", "scrollUp=K", "scrollRight=L", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "openSettings=P", "rotateRight=R", "contextMenu=RMB", "nextImage=Right", "flipH=S", "moveToTrash=Shift+D", "removeFile=Shift+Del", "toggleFullscreenInfoBar=Shift+F", "jumpToLast=Shift+G", "prevImage=Shift+H", "prevDirectory=Shift+Left", "rotateLeft=Shift+R", "nextDirectory=Shift+Right", "toggleFitMode=Space", "discardEdits=U", "flipV=V", "nextImage=WheelDown", "prevImage=WheelUp", "moveFile=X", "toggleSlideshow=`"

[Scripts]
script\size=0
