abbr -g "D"="& disown &> /dev/null"
abbr -g "E"="| \$EDITOR"
abbr -g "G"="| grep"
abbr -g "L"="| less"
abbr -g "S"="| sort"
abbr "m"="ncmpcpp"
abbr "ipy"="ipython"
abbr "py"="python"
abbr "a"="\$EXPLORER"
abbr "e"="\$EDITOR"
abbr "ec"="\$EDITOR --clean"
abbr "p"="pacman"
abbr "pac"="sudo paccache -rk1"
abbr "r"="\$OPEN"
abbr "s"="sudo"
abbr "sp"="sudo pacman"
abbr "sc"="systemctl"
abbr "scu"="systemctl --user"
abbr "ssc"="sudo systemctl"
abbr "y"="paru"
abbr "g"="git"
abbr "g1"="git --git-dir=./.git1"
abbr "g2"="git --git-dir=./.git2"
abbr "g3"="git --git-dir=./.git3"
abbr "sld"="sudo lazydocker"
abbr "lg"="lazygit"
abbr "mg"="mgitstatus -e -d 3 \$PROJECTS 2> /dev/null"
abbr "mgf"="mgitstatus -f -e -d 3 \$PROJECTS 2> /dev/null"
abbr "mgp"="mgitstatus -e -d 3 \$PROJECTS | grep \"Needs pull\" | awk -F':' '{print \"-C \"\$1\" pull\"}' | xargs -n 3 git"
abbr "mgP"="mgitstatus -e -d 3 \$PROJECTS | grep \"Needs push\" | awk -F':' '{print \"-C \"\$1\" push\"}' | xargs -n 3 git"
abbr "aid"="mkdir -p .aider && ln -sf \$XDG_CONFIG_HOME/aider/CONVENTIONS.md .aider/CONVENTIONS.md && aider -c \$AIDER_CONFIG --watch-files"
abbr "aidl"="mkdir -p .aider && ln -sf \$XDG_CONFIG_HOME/aider/CONVENTIONS.md .aider/CONVENTIONS.md && aider -c \$AIDER_CONFIG --watch-files --light"
